function ue= read_UserEntry()
addpath(genpath(pwd))

% path of the file
prompt = ['Select a file to load user_entry-file'];
folder= pwd;
file_typ= '*.*';
path = get_path_user_entrys(prompt, folder, file_typ);
if isempty(path)
    return
end
file=load('user_entrys.mat');
fields = fieldnames(file)
ue= user_entry();
for i=1:length(fields)
    fields{i}
    file.(fields{i})
    isstruct(file.(fields{i})(1))
    if isstruct(file.(fields{i})(1))
        fields{i}
        isfield(file.(fields{i})(1),'class_type')
        if isfield(file.(fields{i})(1),'class_type')
            fields{i}
            file.(fields{i})(1).class_type== 'user_entry'
            if file.(fields{i})(1).class_type== 'user_entry'
                fields{i}
                ue=file.(fields{i})
                break % get the first field in the file
            end
        end
        
    end
end

for i=1:length(ue)
    i
    ue(i)
end
end