function path = Start_EIDORS(path)
if nargin == 0
    if ismac
        % Code to run on Mac platform
    elseif isunix
        % Code to run on Linux platform
        path = '/usr/local/EIDORS/eidors/startup.m';
    elseif ispc;
        % Code to run on Windows platform
        path = 'C:\EIDORS\eidors\startup.m';
    else
        disp('Platform not supported')
    end
    
end

if ~exist(app.Path.EIDORS)
    app.Path.EIDORS = uigetfile('.m', 'Select File "startup.m" to run EIDORS');
    if isequal(app.Path.EIDORS,0)
        warndlg('User selected Cancel: EIDORS not started');
    else
        msgbox(['User selected ', fullfile(app.Path.EIDORS)]);
        run(app.Path.EIDORS);
        eidors_cache('cache_size', 2*1024^3 ); % 2 GB cache
    end
else
    run(app.Path.EIDORS);
    eidors_cache('cache_size', 2*1024^3 ); % 2 GB cache
end



if ~exist('show_fem')
    disp(['Starting EIDORS from path: ' path]);
    run(path);
else
    disp(['EIDORS already started']);
end

end

